<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/anchor"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/stackerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/stacker_description"
            android:padding="10dp"
            android:src="@drawable/stacker" />

    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/anchor"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
	            android:paddingLeft="40dp"
	            android:paddingRight="40dp"
                android:onClick="onStartGame"
                android:text="@string/start" />

        </FrameLayout>

        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

	        <Button
	            android:id="@+id/tutorialButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginBottom="40dp"
				android:paddingLeft="30dp"
				android:paddingRight="30dp"
	            android:onClick="onHowTo"
	            android:text="@string/tutorial" />

        </FrameLayout>
        
    </LinearLayout>
        

</RelativeLayout>
